{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "esbuild app.js --bundle --outdir=out",
    "webpack": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "css-loader": "^5.2.6",
    "esbuild": "^0.12.8",
    "mini-css-extract-plugin": "^1.6.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
